PORT=8080
MONGO_CONN="mongodb+srv://admin:admin%4013@dental.9jmol.mongodb.net/dental?retryWrites=true&w=majority"
JWT_SECRET="secret-123"
AWS_SES_USER="AKIAZQ3DTEXNDEG37UF3"
AWS_SES_PASS="BHdNdhRBfXKX7nbh+lfzgsQQcfAUFjGeSdd1tZcNnlX7"
AWS_ACCESS_KEY_ID="AKIAZQ3DTEXNDWTPIBWA"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="eu-north-1"
